<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Robin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="img.ico" rel="shortcut icon" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
        padding-top:30px;
        background-color: #2f2f2f;
    }

    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
        background-color: #142949; /* Green */
        color: #ffffff;
    }
    .bg-2 { 
        background-color: #3a3a3a; /* Dark Blue */
        color: #ffffff;
    }
    .bg-3 { 
        background-color: #f44271; /* White */
        color: black;
    }
    .bg-4 { 
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
    }
    .bg-5{
        background-color: #009993; /* Black Gray */
        color: #fff;
    }
    .foot{
        padding-top: 20px;
        padding-bottom: 40px;
        margin-top:0px;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .container-fluid h3{
        color:white;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-default{
        background-color: #e8c547;
    }
    .about p{
        text-align: justify;
    }
    .navbar-brand:hover{
        color: #f44271 !important;
    }
    .navbar-nav  li a:hover {
        color: #f44271 !important;
    }
    ul.tags li {
        background: #15202d;
        border-radius: 9px;
        color: #fff;
        display: inline;
        font-size: 0.7em;
        font-family: Lato, Arial, Helvetica, sans-serif;
        padding: 4px 11px;
        text-shadow: 0 0 3px #111C26;
        }
        ul.tags {
            line-height: 1.5em;
            padding-left: 0;
        }
        ul.tags, ul.tags li {
            list-style: none;
            text-align: left;
        }
        ul ul, ol ul, ul ol, ol ol {
            margin-bottom: 0;
        }
        .skill-category h2{
            color:#EFC94C;
            text-align: left;
            font-size: 18px;
        }
        .skill-category p{
            text-align: justify;
            color:#a8a8a8;
        }
        .skill-category p a{
            color:antiquewhite;
        }
        #skills{
            list-style: none;
        }
        .col-sm-4 h4{
            color:#EFC94C;
        }
        strong{
            color:#77001f;
        }
        #animate2{
            line-height: 1.5em;
        }
        #animate2 strong{
            color:#adccff;
        }
        .carousel-indicators li {
            border-color: white;
        }
        .carousel-indicators li.active {
            background-color: white;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: white;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 900;
            font-style: normal;    
            margin-bottom: 70px;
            color:#adccff;
        }
        .item span {
            font-style: italic;
            color:#004744;
        }
        .about em{
            font-style: normal;
            font-weight: bold;
            color:#adccff;
        }
        .about a{
            color:#EFC94C;
        }
        .intro{
            position:relative;
        }
        .intro h4{
            position:absolute;
        }
        /*This is for letter animation*/
        .ml11 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}
    @media only screen and (min-width: 1000px) {
        .col-sm-4{
            margin-left: 4%;
        }
    }

  </style>
</head>
<body>

<!-- Navbar -->
<nav  class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Contact">Contact Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#About">ABOUT</a></li>
        <li><a href="#Portfolio">PORTFOLIO</a></li>
        <li><a href="#Skills">SKILLS</a></li>
        <li><a href="#Quotes">QUOTES</a></li>
        <li><a href="#Projects">PROJECTS</a></li>        
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="myPage" class="container-fluid intro bg-1 text-center">
  <h1 class="margin ml11">
    <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters" style="display:none" id="animate1">Hello my name is Robin</span>
  </span>
</h1>
    <div class="col-sm-4"></div>
    <div class="col-sm-4 text-center" style="display:block;margin:0px auto;">
        <h4 id="animate2" style="display:none;">I 'm a <strong>Software Engineer</strong><br> and <strong>Full-stack Web Developer</strong></h4>          
    </div>
    <div class="col-sm-4"></div>
  <br><br><br>
  <img src="robin.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="300">
</div>

<!-- Second Container About-->
<div id="About" class="container-fluid bg-2 text-center">
  <h3 class="margin">About</h3>

  <div class="about">
    <p>I’m a <em>passionate</em> and <em>pragmatic software engineer</em> with <em>5 years</em> of professional experience, specializing in 
   <em>full-stack development</em> using Microsoft technologies on the backend.</p>

   <p>Strong in <em>object-oriented analysis and design</em> and experienced with a wide range of <em>front-end</em> and <em>back-end</em> 
   frameworks (see below). Also, being an artist in nature, I have a good sense of <em>design, colors, usability</em> and can build beautiful and 
  modern interfaces that people love. </p>

  <p>
      When I am not coding, I watch movies, play games, read articles and news. I watch movies of different languages, mostly Indian language such as Hindi,
      Tamil, Telugu, Malayam etc. with English subtitle. As a movie lover I often suggest and share my favourite movies with my friends. I love being with friends, making fun with them. 
      I don't get much time to spend on social media or any other virtual life. 
  </p>

  <p>
      I completed B.Sc in Software Engineering in January 2019 from Daffodil International University, Dhaka, Bangladesh.
      Now I am a freelancer. I work in <a href="" target="_blank">Up work</a>, <a href="" target="_blank">Freelancer</a> and <a href="" target="_blank">Fiverr</a>. You can also check my profile
      there by clicking any of the three sites.
  </p>
  </div>   

</div>
<!-- Third Container Portfolio-->
<div id="Portfolio" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Portfolio</h3>
  <div class="row">
    <div class="col-sm-4">
      <img src="eating.jpg" class="img-responsive margin img-thumbnail" style="width:80%" alt="Image">
      <p><strong>Eating at a restaurant</strong></p>
    </div>
    <div class="col-sm-4"> 
      <img src="playing.jpg" class="img-responsive margin img-thumbnail" style="width:80%" alt="Image">
      <p><strong>Playing football at a sea beach</strong></p>      
    </div>
    <div class="col-sm-4"> 
      <img src="varsity.jpg" class="img-responsive margin img-thumbnail" style="width:80%" alt="Image">
      <p><strong>In the varsity campus</strong></p>            
    </div>
  </div>
</div>

<!-- Fourth Container Skills-->
<div id="Skills" class="container-fluid bg-2 text-center">    
  <h3 class="margin">Skills</h3>
    <ul id="skills">
        <li class="skill-category">
            <h2>Back-end</h2>
            <ul class="tags">
            <li>C#</li>
            <li>ASP.NET MVC</li>
            <li>ASP.NET Web API</li>
            <li>ASP.NET Core</li>            
            <li>Entity Framework (Code-first)</li>
            <li>LINQ</li>
            <li>SQL Server</li>
            <li>Azure</li>
            </ul>
        </li>
        <li class="skill-category">
            <h2>Front-end</h2>
            <ul class="tags">
            <li>Angular4</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Bootstrap</li>
            <li>HTML5</li>
            <li>CSS3</li>
            </ul>
        </li>
        <li class="skill-category">
            <h2>SCM</h2>
            <ul class="tags">
            <li>Git</li>
            </ul>
        </li>
        <li class="skill-category">
            <h2>UX / UI Design</h2>
            <ul class="tags">
            <li>Web 2.0</li>
            <li>Flat Design</li>
            <li>Usability Principles</li>
            <li>Colors</li>
            </ul>
        </li>
        <li class="skill-category">
            <h2>Other</h2>
            <ul class="tags">
            <li>Pragmatic</li>
            <li>Independent</li>
            <li>Fast Learner</li>
            <li>Strong Analytical Skills</li>
            <li>Excellent Communication Skills</li>
            <li>Fluent in English</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Fifth Container Quotes-->
<div id="Quotes" class="container-fluid bg-5 text-center">
  <h3 class="margin">Quotes</h3>
  <div class="quotes">
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <h4>I enjoy turning concepts into reality.<br>
                <span>
                I can help in all stages of this journey, including but not limited to concept development, usability engineering, software design and implementation.
                </span>
            </h4>
        </div>
        <div class="item">
            <h4>"Simplicity is the ultimate sophistication."<br>
                <span>
                    That's my favorite quote from Leonardo da Vinci. I aim to make things simple during software development, whether it being the UX/UI or the software design or the code.
                </span>
            </h4>
        </div>
        <div class="item">
            <h4>I love to offer something cool and new to the world.<br>
                <span>
                    I am passionate and get satisfaction from working with small, creative, smart teams who aim to offer something new to people and see them smile.
                </span>
            </h4>
        </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
  </div>   

</div>

<!-- Sixth Container Projects-->
<div id="Projects" class="container-fluid bg-2 text-center">    
  <h3 class="margin">Projects</h3>
    <ul id="Projects">
        <li class="skill-category">
            <h2>Friends Mess</h2>
            <p> Friends Mess is a web application which helps one to manage members, meals and expenses of a mess who use mess meal system. This also has some extra features like assign dates to member, clear month, go to any previous month by selecting month and year. There is two roles here, one is manager who has the privileges to edit or delete option and the other is member who has only read-only views. Every manager has to log in with username and password whereas a member only need the username to view as a member.
                <br>
            You can also check the system live at : <a href="https://fmess.azurewebsites.net/" target="_blank">Friends-Mess</a></p>
            <ul class="tags">
            <li>C#</li>
            <li>ASP.NET MVC</li>
            <li>jquery</li>            
            <li>Entity Framework (Code-first)</li>
            <li>LINQ</li>
            <li>SQL Server</li>
            <li>JavaScript</li>
            </ul>
        </li>
        <li class="skill-category">
            <h2>Organic Shop</h2>
            <p>This project demonstrates a simple e-commerce application for an imaginary organic shop. Only admin can add category and products under any
                category. He/She can also view all orders of all customers. Specific user can only view their respective orders. While adding or removing
                products to cart and browsing it's not necessary to log in. In order to placing order you must log in.
            <br>
                 Github Repository: <a href="https://github.com/trktuhin/Organic-shop" target="_blank">Organic-Shop</a>
            </p>
            <ul class="tags">
            <li>Angular 4</li>
            <li>Typescript</li>            
            <li>Firebase</li>
            <li>HTML 5</li>            
            <li>Bootstrap 4</li>
            <li>CSS</li>
            </ul>
        </li>
    </ul>
</div>

<!-- Seventh Container Contact-->
<div id="Contact" class="container-fluid bg-3 text-center">
  <h3 class="margin">Contact Me</h3>
    <p style="text-align:center;font-weight:bold;">Do you have an interesting project that matches my skill set? Let's talk!</p>
    <a href="https://www.jonakiralo@gmail.com" target="_blank" style="color: white;text-decoration: none;margin-right:10px;"><span><img src="mail.png" height="45px;"></span>
    <a href="https://www.facebook.com/trkrobin" target="_blank" style="color: white;text-decoration: none;margin-right:10px;"><span><img src="fb.png" height="50px;"></span>
    <a href="https://www.instagram.com/robintuhin/" target="_blank" style="color: white;text-decoration: none;margin-right:10px;"><span><img src="insta.png" height="50px;"></span>
    </p>
</div>

<!-- Footer -->
<div class="bg-4 text-center foot">
<a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
</a>
<p>Designed By Robin -all rights reserved</p> 
</div>

<script>


    // Wrap every letter in a span
$("#animate1").show();
$('.ml11 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: false})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0,$(".ml11 .letters").width()],
    easing: "easeOutExpo",
    duration: 700,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=785',
    delay: function(el, i) {
      return 34 * (i+1)
    }
  }).add({
    targets: '.ml11',
    opacity: [1,1],
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

$(document).ready(function(){
    var anim1=$("#animate1");
    var that=$("#animate2");
    that.css('margin','auto');
    setTimeout(function() {  
        that.show();
        that.animate({left: '+=7%'},"fast");
        that.animate({left: '-=9%'},"fast");
        that.animate({left: '+=4%'},"fast");
        that.animate({left: '-=2%'},"fast");
        
        that.element.click();
    }, 1500);

});

</script>
</body>
</html>
